<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <script src="./script.js"></script>
    <script src="./jquery-3.3.1.js"></script>
    <link rel="stylesheet"
          href="//cdn.jsdelivr.net/combine/npm/purecss@1.0.0/build/base-min.css,npm/purecss@1.0.0/build/grids-min.css,npm/purecss@1.0.0/build/forms-min.css,npm/purecss@1.0.0/build/menus-min.css">
</head>
<body>
<div class="content">

    <div class="pure-g">
        <div class="pure-u-1-1">
           <h2>Tabs</h2>
            <div id="tab__block">
                <div class="tab__control__block">
                    <div class="control-btn active">Смысл сайта</div>
                    <div class="control-btn">Ваш шедевр готов!</div>
                    <div class="control-btn">Ваш шедевр</div>
                </div>
                <div class="tab active">
                    <h3>Смысл сайта</h3>
                    <p>
                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
                        По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                    </p>
                </div>
                <div class="tab">
                    <h3>Ваш шедевр готов!</h3>
                    <p>
                        С другой стороны начало повседневной работы по формированию позиции способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития. С другой стороны консультация с широким активом влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Товарищи! дальнейшее развитие различных форм деятельности требуют от нас анализа новых предложений.
                        Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Товарищи! новая модель организационной деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что консультация с широким активом позволяет оценить значение соответствующий условий активизации. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. С другой стороны укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития.
                    </p>
                </div>
                <div class="tab">
                    <h3>Ваш шедевр</h3>
                    <p>
                        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует подготовки и реализации новых предложений. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке форм развития. Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании модели развития.
                        Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации модели развития. Повседневная практика показывает, что консультация с широким активом позволяет оценить значение существенных финансовых и административных условий. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение модели развития. Товарищи! консультация с широким активом играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки форм развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
                        Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение новых предложений. Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание форм развития. С другой стороны реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание систем массового участия. С другой стороны новая модель организационной деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации соответствующий условий активизации.
                        Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки модели развития. Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации модели развития. С другой стороны укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <hr>
    <br>

    <div class="pure-g">
        <div class="pure-u-1-1">
            <h2>Заполните форму</h2>
            <form class="pure-form" name="validate" action="" id="form2" >
                <fieldset class="pure-group">
                    <div class="name">
                    <input id="name" type="text" name="name" autocomplete="off" class="pure-input-1-2" placeholder="Имя">
                    </div>
                    <div class="tel">
                    <input type="tel" name="phone" class="pure-input-1-2" placeholder="Введите номер телефона. прим: +7(000)000-0000">
                    </div>
                    <div class="email">
                    <input type="email" name="email" class="pure-input-1-2" placeholder="Введите E-mail">
                    </div>
                    <div class="city">
                        <select id="city" class="pure-input-1-2">
                            <option selected disabled>Выберите Город</option>
                        </select>
                    </div>
                </fieldset>

                <fieldset class="pure-group">
                    <input type="text" name="text" class="pure-input-1-2" placeholder="Тема сообщения">
                </fieldset>

                <button type="submit" class="pure-button pure-input-1-2 pure-button-primary">Отправить</button>
            </form>
            <div id="result"></div>
        </div>
    </div>
</div>
</body>
<style>
    .content {
        margin-left: auto;
        margin-right: auto;
        padding-left: 1em;
        padding-right: 1em;
        max-width: 1200px;
    }
    .error_text{
        color: red;
    }
    div.errorB input{
        border: 1px solid red !important;
    }
    .tab{
        display: none;
    }
    #tab__block .tab.active {
        display: flex;
        flex-direction: column;
        -webkit-box-shadow: -1px 9px 51px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 9px 51px -2px rgba(0,0,0,0.75);
        box-shadow: -1px 9px 51px -2px rgba(0,0,0,0.75);
    }
    .tab p {
        padding: 15px 22px 15px 22px;
    }
    #tab__block .control-btn.active{
        background-color: #ab4ea5;
        padding: 5px 10px 5px 10px;
    }
    .tab__control__block{
        display: flex;
        padding: 5px;
    }
    .control-btn{
        margin-left: 5px;
        margin-right: 5px;
    }
</style>

</html>