<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <script src="./script.js"></script>
    <link rel="stylesheet"
          href="//cdn.jsdelivr.net/combine/npm/purecss@1.0.0/build/base-min.css,npm/purecss@1.0.0/build/grids-min.css,npm/purecss@1.0.0/build/forms-min.css,npm/purecss@1.0.0/build/menus-min.css">
</head>
<body>
<div class="content">

    <div class="pure-g">
        <div class="pure-u-1-1">
            <form name="separate" action="" id="form" class="pure-form pure-form-aligned">
                <fieldset>
                    <div class="pure-control-group">
                        <legend>Введите текст с одинарными ковычками:</legend>
                        <textarea name="text" placeholder="I'm thinking the 'input @' number is wrong." rows="5"
                                  cols="40">I'm thinking the 'input @' number is wrong.</textarea>
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-info">получить результат</button>
            </form>
            <div class="result"><span id="text_out"> </span></div>
        </div>
    </div>
    <br>
    <hr>
    <hr>
    <br>

    <div class="pure-g">
        <div class="pure-u-1-1">
            <h2>Заполните форму</h2>
            <form class="pure-form" name="validate" action="" id="form2" >
                <fieldset class="pure-group">
                    <div class="name">
                    <input id="name" type="text" name="name" autocomplete="off" class="pure-input-1-2" placeholder="Имя">
                    </div>
                    <div class="tel">
                    <input type="tel" name="phone" class="pure-input-1-2" placeholder="Введите номер телефона. прим: +7(000)000-0000">
                    </div>
                    <div class="email">
                    <input type="email" name="email" class="pure-input-1-2" placeholder="Введите E-mail">
                    </div>
                </fieldset>

                <fieldset class="pure-group">
                    <input type="text" name="text" class="pure-input-1-2" placeholder="Тема сообщения">
                </fieldset>

                <button type="submit" class="pure-button pure-input-1-2 pure-button-primary">Отправить</button>
            </form>
            <div id="result"></div>
        </div>
    </div>
</div>
</body>
<style>
    .content {
        margin-left: auto;
        margin-right: auto;
        padding-left: 1em;
        padding-right: 1em;
        max-width: 1200px;
    }
    .error_text{
        color: red;
    }
    div.errorB input{
        border: 1px solid red !important;
    }
</style>

</html>