<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <script src="./script.js"></script>
    <script src="./hamburger.js"></script>
    <!--<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/combine/npm/purecss@1.0.0/build/base-min.css,npm/purecss@1.0.0/build/grids-min.css,npm/purecss@1.0.0/build/forms-min.css">
</head>
<body>
<hr>
<hr>
<section id="gamburger">
    <div style="align-content: center; justify-content: center; display: flex; flex-direction: row">
        <div style="align-content: center; justify-content: center; display: flex; flex-direction: column">
            <div style="justify-content: center;display:  flex; font-size: 20px;    line-height: 30px;"> Супер Данарка</div>
            <div style="justify-content: center;display:  flex;font-size: 14px;    line-height: 30px;"> Стань конструктором сконструируй "Супер бургер"</div>
            <div class="form-appointment" style="justify-content: center;display:  flex;">

                <!--<form name="danar" action="" id="form" onsubmit="calculategamburger()">-->
                <form name="danar" action="" id="form" class="pure-form">
                    <fieldset>
                        <legend>Выберите Размер бургера:</legend>
                        <select name="size"  id="size">
                            <option value="1">Маленький (50 рублей, 20 калорий)</option>
                            <option value="2">Большой (100 рублей, 40 калорий)</option>
                        </select>

                    <div class="radio">
                        <legend>Начинка:</legend>
                        <label class="radio-inline pure-radio"><input type="radio" value="1" name="stuffing" checked>Cыром (+ 10 рублей, + 20
                            калорий)</label>
                        <label class="radio-inline pure-radio"><input type="radio" value="2" name="stuffing">Cалатом (+ 20 рублей, + 5
                            калорий)</label>
                        <label class="radio-inline pure-radio"><input type="radio" value="3" name="stuffing">Картофелем (+ 15 рублей, + 10
                            калорий)</label>
                    </div>
                    <div class="checkbox">
                        <legend>Топпинги:</legend>
                        <label class="checkbox-inline pure-checkbox"><input type="checkbox" value="1" name="mayo">Посыпать приправой (+ 15 рублей,
                            0 калорий)</label>
                        <label class="checkbox-inline pure-checkbox"><input type="checkbox" value="2" name="spice">Полить майонезом (+ 20 рублей, +
                            5 калорий)</label>
                    </div>
                    <button type="submit" class="btn btn-info">Рассчитать</button>
                    </fieldset>
                </form>

            </div>
            <div><b>Стоимость:</b> <span id="price">0</span></div>
            <div><b>Калорийность:</b> <span id="calories">0</span></div>
        </div>

    </div>

</section>
<br>
<br>
<hr>
<hr>
<div>
    <button id="remove" onclick="remove()">Удалить меню</button>
    <button id="create" onclick="createMenu()">Отрисовать меню</button>
</div>
</body>

</html>