<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <script src="./script.js"></script>
    <script src="./menus-purecss.js"></script>
    <link rel="stylesheet"
          href="//cdn.jsdelivr.net/combine/npm/purecss@1.0.0/build/base-min.css,npm/purecss@1.0.0/build/grids-min.css,npm/purecss@1.0.0/build/forms-min.css,npm/purecss@1.0.0/build/menus-min.css">
</head>
<body>
<div class="content">
    <hr>
    <hr>
    <div class="pure-menu pure-menu-horizontal">
    <menu></menu>
    </div>
    <div>
        <button id="remove" onclick="remove()">Удалить меню</button>
        <button id="create" onclick="createMenu()">Отрисовать меню</button>
    </div>
    <br>
    <hr>
    <hr>
    <div class="grids-example">
       <h2 class="legal"> Json gallery </h2>
        <gallery></gallery>
    </div>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <div class="grids-example">
        <h2 class="legal"> Json result </h2>
        <button id="resultF" onclick="getAnswer('./result.json')">fail</button>
        <button id="resultS" onclick="getAnswer('./resultS.json')">succes</button>
    </div>
    <hr>
    <hr>
</div>
</body>
<style>
    .content {
        margin-left: auto;
        margin-right: auto;
        padding-left: 1em;
        padding-right: 1em;
        max-width: 768px;
    }
    .legal {
        line-height: 1.6;
        text-align: center;
        margin: 0 auto;
    }
    .success{
        background-color: green;
    }
    .fail{
        background-color: red;
    }

</style>

</html>